<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="multiline" id="KdC-JI-R8k" customClass="MultilineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdC-JI-R8k" id="nCt-yB-CN7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-WJ-heD">
                        <rect key="frame" x="8" y="13" width="91" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="dVn-bP-bRu"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-UY-USj">
                        <rect key="frame" x="115" y="8" width="240" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="KdC-JI-R8k" id="cSx-rc-Zs0"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="1d6-UY-USj" secondAttribute="bottom" id="0hP-O9-wf7"/>
                    <constraint firstAttribute="leadingMargin" secondItem="9xb-WJ-heD" secondAttribute="leading" id="4hN-Tj-99l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1d6-UY-USj" secondAttribute="trailing" constant="12" id="D3E-Lx-4BX"/>
                    <constraint firstItem="1d6-UY-USj" firstAttribute="leading" secondItem="9xb-WJ-heD" secondAttribute="trailing" constant="16" id="je3-U6-TrB"/>
                    <constraint firstItem="9xb-WJ-heD" firstAttribute="top" secondItem="nCt-yB-CN7" secondAttribute="topMargin" constant="5" id="oWF-RB-lrP"/>
                    <constraint firstItem="1d6-UY-USj" firstAttribute="top" secondItem="nCt-yB-CN7" secondAttribute="topMargin" id="uEb-uq-9Zz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textLabel" destination="9xb-WJ-heD" id="cRH-ff-Nez"/>
                <outlet property="textView" destination="1d6-UY-USj" id="QYc-LV-Cej"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
